# RageMpTutorial

./: README.md  RageMP.sln
Client/: Browser.cs  Client.csproj  ClientTest.cs  exclude.txt
Server/: Class1.cs  Server.csproj  ServerTest.cs  meta.xml
